# MovieHub

./: .gitignore  MovieHub.slnx  README.md
MovieHub/: Dockerfile  MovieHub.csproj  MovieHub.http  Program.cs  README.md  appsettings.json  docker-compose.yml
MovieHub.Tests/: MovieHub.Tests.csproj
MovieHub.Tests/Helpers/: TestDbContextFactory.cs
MovieHub.Tests/Services/: FavoriteServiceTests.cs  GenreServiceTests.cs  MovieServiceTests.cs  ReviewServiceTests.cs
MovieHub/Common/: ApiResponse.cs
MovieHub/Controllers/: AppControllerBase.cs  AuthController.cs  FavoriteController.cs  GenreController.cs  MoviesController.cs  ReviewController.cs
MovieHub/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  afazers.md
MovieHub/Data/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
MovieHub/Data/Dtos/Favorite/: AddFavoriteDto.cs  FavoriteReponseDto.cs  FavoriteResponseDto.cs
MovieHub/Data/Dtos/Genre/: GenreRequestDto.cs  GenreResponseDto.cs
MovieHub/Data/Dtos/Movie/: CreateMovieDto.cs  MovieResponseDto.cs  UpdateMovieDto.cs
MovieHub/Data/Dtos/Review/: CreateReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs
MovieHub/Data/Dtos/User/: UserResponse.cs
MovieHub/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
MovieHub/Extension/: ApplicationBuilderExtensions.cs  RoleSeedExtension.cs
MovieHub/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  RateLimiterExtensions.cs  RoleSeedExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
MovieHub/Middleware/: ExceptionMiddleware.cs
MovieHub/Migrations/: 20260228193049_InitialCreate.Designer.cs  20260228193049_InitialCreate.cs  20260307165800_AddImagePathToMovie.Designer.cs  20260307165800_AddImagePathToMovie.cs  20260307180022_AddGenres.Designer.cs  20260307180022_AddGenres.cs  ApplicationDbContextModelSnapshot.cs
MovieHub/Models/: ApplicationUser.cs  Favorite.cs  Genre.cs  Movie.cs  MovieGenre.cs  Review.cs  RoleSeedExtension.cs
MovieHub/Pagination/: PagedResult.cs
MovieHub/Profiles/: GenreProfile.cs  MovieProfile.cs  ReviewProfile.cs
MovieHub/Properties/: launchSettings.json
MovieHub/Queries/Movies/: MovieQueryParameters.cs
MovieHub/Queries/Reviews/: ReviewQueryParameters.cs
MovieHub/Services/Implementations/: AuthService.cs  FavoriteService.cs  GenreService.cs  ImageService.cs  MovieService.cs  ReviewService.cs  TokenBlacklistService.cs
MovieHub/Services/Implementos/: AuthService.cs  FavoriteService.cs  MovieService.cs  ReviewService.cs
MovieHub/Services/Interfaces/: IAuthService.cs  IFavoriteService.cs  IGenreService.cs  IImageService.cs  IMovieService.cs  IReviewService.cs  ITokenBlacklistService.cs
